[menu __main ercf tools T{i}]
name: {{ gettext('T{i}') }}
icon: ercf_t{i}
method: printer.gcode.script
params: { "script":"T{i}" }
enable: {{ printer.ercf.tool != {i} and printer.ercf.gate_status[{i}] != -1 }}
show_disabled: True
refresh_on: printer.ercf.tool, printer.ercf.gate_status
