[menu __main,__print ercf select_tools T{i}]
name: {{ gettext('Select Tool T{i}') }}
icon: ercf_t{i}
method: printer.gcode.script
params: { "script":"ERCF_SELECT TOOL={i}" }
enable: {{ printer.ercf.tool != {i} }}
show_disabled: True
refresh_on: printer.ercf.tool
