[menu __main,__print ercf select_gates G{i}]
name: {{ gettext('Select Gate #{i}') }}
icon: ercf_select_gate
method: printer.gcode.script
params: { "script":"ERCF_SELECT GATE={i}" }
enable: {{ printer.ercf.gate != {i} }}
show_disabled: True
refresh_on: printer.ercf.gate
