[menu __main config ercf_calib select_gates G{i}]
name: {{ gettext('Select Gate #{i}') }}
icon: ercf_select_gate
method: printer.gcode.script
params: { "script":"ERCF_SELECT GATE={i}" }
enable: {{ printer.ercf.gate != {i} and printer.ercf.action == "Idle" }}
show_disabled: True
refresh_on: printer.ercf.gate, printer.ercf.action
