[menu __main,__print ercf preload_gates PG{i}]
name: {{ gettext('Preload Gate #{i}') }}
icon: ercf_reset
method: printer.gcode.script
params: { "script":"ERCF_PRELOAD GATE={i}" }
enable: {{ printer.ercf.action == "Idle" }}
show_disabled: True
refresh_on: printer.ercf.action
