[menu __main,__print ercf check_gates CG{i}]
name: {{ gettext('Check Gate #{i}') }}
icon: ercf_checkgate{i}
method: printer.gcode.script
params: { "script":"ERCF_CHECK_GATES GATE={i} QUIET=1" }
enable: {{ printer.ercf.action == "Idle" }}
show_disabled: True
refresh_on: printer.ercf.action
