[menu __main,__print ercf tools T{i}]
name: {{ gettext('T{i}') }}
icon: ercf_t{i}
method: printer.gcode.script
params: { "script":"ERCF_CHANGE_TOOL TOOL={i} QUIET=1" }
enable: {{ (printer.ercf.tool != {i} or (printer.ercf.tool == {i} and printer.ercf.filament != "Loaded")) and printer.ercf.gate_status[{i}] != 0 and printer.ercf.action == "Idle" }}
show_disabled: True
refresh_on: printer.ercf.tool, printer.ercf.gate_status, printer.ercf.filament, printer.ercf.action
